{
  "name": "weather-app",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-syntax-highlight": "^15.3.1",
    "regent": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && surge --project ./build --domain weather.eisenberg.ninja"
  }
}
